{
  "name": "tinynotes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "predev": "npm run build -w @tinynotes/shared",
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w @tinynotes/api\" \"npm run dev -w @tinynotes/web\"",
    "predev:api": "npm run build -w @tinynotes/shared",
    "dev:api": "npm run dev -w @tinynotes/api",
    "predev:web": "npm run build -w @tinynotes/shared",
    "dev:web": "npm run dev -w @tinynotes/web",
    "typecheck": "npm run typecheck --workspaces --if-present && npm run typecheck:e2e",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "pretest": "npm run build -w @tinynotes/shared",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm test",
    "test:integration": "npm run test:integration -w @tinynotes/api",
    "test:e2e": "playwright test",
    "e2e:web": "npm run dev -w @tinynotes/web -- --host 127.0.0.1",
    "db:test:up": "docker compose --profile test up -d --wait postgres-test",
    "db:test:down": "docker compose --profile test stop postgres-test",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "npm run db:migrate -w @tinynotes/api",
    "db:migrate:prod": "npm run db:migrate:prod -w @tinynotes/api",
    "smoke:prod": "node scripts/smoke-production.mjs",
    "db:studio": "npm run db:studio -w @tinynotes/api"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@eslint/js": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "globals": "latest",
    "jsdom": "^29.0.0",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
